# new-rpa-backend

./: pom.xml
src/main/java/com/szcinda/rpa/: GlobalExceptionAdvice.java  Result.java  RpaApplication.java
src/main/java/com/szcinda/rpa/config/: ConfigureQuartz.java
src/main/java/com/szcinda/rpa/configuration/: AuthenticationInterceptor.java  CorsFilter.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/szcinda/rpa/controller/: HomeController.java  JobController.java
src/main/java/com/szcinda/rpa/dto/: ModifyCronDTO.java
src/main/java/com/szcinda/rpa/job/: DynamicJob.java
src/main/java/com/szcinda/rpa/netty/: HttpRequestHandler.java  NettyChannelInboundHandlerAdapter.java  NettyChannelInitializer.java  NettyServer.java  Test.java
src/main/java/com/szcinda/rpa/repository/: BaseEntity.java  JobEntity.java  JobEntityRepository.java  User.java  UserRepository.java
src/main/java/com/szcinda/rpa/service/: DynamicJobService.java  PageResult.java  QueryUserParams.java  SnowFlakeFactory.java  UserIdentity.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/szcinda/rpa/: RpaApplicationTests.java
